
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- my CSS -->
      <style>
          .slider h3,.slider h5{
            text-shadow:1px 1px 3px rgba(0,0,0,1);
            font-size:65px;
          }

          .Rpq195 {
            font-size:18px
          }

          .parallax-container{
            filter:grayscale(1);
            opacity: 0.5 !important;
            height: 250px;;
          }

          .PRQ900 {
            font-size: 25px;
          }

          .GRN975 {
            font-size: 25px;
          }
          .TR56 {
            text-align: center;
            font-size: 38px;

          }
          .TASI {
            text-align: center;
            font-size: 25px;
          }

          .MO {
              margin: auto;
              margin-top: -5px;
          }
          
          section,footer {
           padding:15px 0;
          }

          section,img {
            margin:auto;
          }

          .images {
            margin: auto;
            margin-left: 130px;
          }
          .gamess {
            margin: auto;
            margin-left: 120px;
          }

          .kelas {
            font-size: 18px;
            font-family: Arial, sans-serif;
            margin: auto;
            margin-left: 20px;
          }
      </style>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- navbar -->
    <div class="navbar-fixed">
        <nav class="orange">
            <div class="container">
          <div class="nav-wrapper">
            <a href="" class="brand-logo"><img src="https://tse3.mm.bing.net/th?id=OIP.XtPl80Jlf6md0YafqxxZ8AHaEQ&pid=Api&P=0&w=300&h=300" width="75px" height="53px" id="MO"></a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Beli Produk</a></li>
              <li><a href="#Creator">Pemilik </a></li>
              <li><a href="#Why">Tujuan</a></li>
            </ul>
          </div>
        </div>
        </nav>
      </div>
      
      <!-- sidebar -->
      <ul class="sidenav" id="mobile-nav">
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Beli Produk</a></li>
        <li><a href="#Creator">Pemilik</a></li>
        <li><a href="#Why">Tujuan</a></li>
      </ul>
    
      <!-- img -->
            <div class="slider">
                <ul class="slides">
                 <li>
                    <img src="css/AJ.png"> 
                    <div class="caption center-align">
                    <h3>Jual Produk Mobile Legends</h3>
                    <h5 class="light grey-text text-lighten-3">Trusted 100% legal</h5>
                    </div>
                    <form>
                    <button type="button" class="btn orange"><a href="https://tokko.io/mobilelegendservice0">Beli!</a>Beli!</button>
                    </form>
                 </li>
            </div>

            <!-- About Us -->
           <section id="about" class="about scrollspy">
             <div class="container">
               <div class="row">
                 <h3 class="center grey-text text-darken-3">About Us</h3>
                 <div class="col s6 light">
                   <h5>We are trusted</h5>
                   <span class="Rpq195">
                   <p>
                     Kita menjual produk Mobile Legends,
                     mulai dari diamond,unchecked account,
                     account dan yang lain-lain.Produk kami
                     dijamin 100% legal dan terpercaya.
                     Fast respon ketika tidak sibuk.
                   </p>
                   </span>
                 </div>
                 <div class="col s6 light">
                  <p>Produk</p>
                    <div class="progress">
                      <div class="determinate green" style="width: 90%"></div>
                    </div>
                </div>
                <div class="col s6 light">
                  <p>Respon</p>
                    <div class="progress">
                      <div class="determinate green" style="width: 93%"></div>
                    </div>
                </div>
                <div class="col s6 light">
                  <p>Perilaku</p>
                    <div class="progress">
                      <div class="determinate green" style="width: 95%"></div>
                    </div>
                </div>
               </div>
             </div>
           </section>

           <!-- Contact -->
           
    <div class="parallax-container">
      <div class="parallax"><img src="css/AJ.png"></div>
    </div>

    <!-- Contact Us -->
  <section id="contact" class="contact scrollspy">
    <div class="container">
      <h5 class="center">BELI PRODUK</h5>
      <div class="row">
        <div class="col m6">
            <a href="https://tokko.io/mobilelegendservice0" target="_blank"><img src="https://tse4.mm.bing.net/th?id=OIP.mh-ystKwY-gyz-j4X-aSVAHaHa&pid=Api&P=0&w=152&h=152" class="images"></a>
        </div>
        <div class="col m6">
          <img src="https://tse4.mm.bing.net/th?id=OIP.tmXvQTl_kLiAMu7xjZu4HQHaHa&pid=Api&P=0&w=169&h=169" class="gamess">
          <p class="kelas">Beli produk kami melalui WA:+62 859-6717-5180</p>
        </div>
      </div>
      </div>
    </section>
    </body>

    <!-- Parallax -->
    <div class="parallax-container">
      <div class="parallax"><img src="css/AJ.png"></div>
    </div>


    <!-- Creator -->
    <section id="Creator" class="Creator scrollspy">
      <div class="TR56">
      <h5 class="center grey-text text-darken-3">CREATOR</h5>
        <p>Pemilik toko adalah <b>Darren Butopo</b>
        dan asistennya adalah <b>Alvino Hartanto Wijaya</b></p>
      </div>
    </section>




    <!-- Parallax -->
    <div class="parallax-container">
      <div class="parallax"><img src="css/AJ.png"></div>
    </div>


    <!-- Why -->
    <section class="Why scrollspy" id="Why">
       <div class="TASI">
         <h5>Tujuan pembuatan website</h5>
         <p>
           Website ini dibuat untuk para gamer
           mobile legend yang ingin top up game
           Mobile Legends
         </p>
       </div>
    </section>

    <!-- Parallax -->
    <div class="parallax-container">
      <div class="parallax"><img src="css/AJ.png"></div>
    </div>

    <!-- Footer -->
    <footer class="orange white-text center">
      <p>Wilbert/13 Januray 2022</p>
    </footer>







      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        const sidenav = document.querySelectorAll('.sidenav')
        M.Sidenav.init(sidenav)


        const slider = document.querySelectorAll('.slider')
        M.Slider.init(slider,{
          indicators:false,
          Transition:500,
          interval:3000,
          height:625
        })

        const parallax = document.querySelectorAll('.parallax')
        M.Parallax.init(parallax)

        const scroll = document.querySelectorAll('.scrollspy')
        M.ScrollSpy.init(scroll)
      </script>

        
    </body>
  </html>
